[paths]
hplotter  = 'C:\Users\10150286\Desktop\Swarky_py\plotter'
archivio  = 'C:\Users\10150286\Desktop\Swarky_py\ArchivioDisegni'
error_dir = 'C:\Users\10150286\Desktop\Swarky_py\plotter\Rivedere'
pari_rev  = 'C:\Users\10150286\Desktop\Swarky_py\plotter\Pari_Revisione'
plm       = 'C:\Users\10150286\Desktop\Swarky_py\plm'
storico   = 'C:\Users\10150286\Desktop\Swarky_py\Storico'
iss       = 'C:\Users\10150286\Desktop\Swarky_py\iss'
fiv       = 'C:\Users\10150286\Desktop\Swarky_py\FIVloading'
heng      = 'C:\Users\10150286\Desktop\Swarky_py\Hengelo'
kalt      = 'C:\Users\10150286\Desktop\Swarky_py\Kalt'
kalt_err  = 'C:\Users\10150286\Desktop\Swarky_py\Kalt\Kalt_error'
tab       = 'C:\Users\10150286\Desktop\Swarky_py\plotter\tabellari'

# opzionale
# log_dir  = 'C:\SwarkyLogs\'

